# Copy this to .env

# Servicemap API - can use direct API or local backend proxy
REACT_APP_API_URL=http://localhost:3001/api

# Digitransit Geocoding API
REACT_APP_DIGITRANSIT_API_URL=https://api.digitransit.fi/geocoding/v1
REACT_APP_DIGITRANSIT_API_KEY=

REACT_APP_APP_NAME=outdoors-sports-map
